# medassist-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/medassist/core/config/: GeminiConfig.java  GoogleMapsConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/medassist/core/controller/: MedicineAIController.java  MedicineController.java  PharmacyController.java  PharmacyLocationController.java
src/main/java/com/medassist/core/dto/: ApiErrorResponse.java  GeminiRequest.java  GeminiResponse.java  MedicineAnalysisRequest.java  MedicineAnalysisResponse.java  PharmacyLocationRequest.java  PharmacyLocationResponse.java
src/main/java/com/medassist/core/entity/: Medicine.java  Pharmacy.java
src/main/java/com/medassist/core/exception/: AIServiceExceptionHandler.java  CoreGlobalExceptionHandler.java
src/main/java/com/medassist/core/interceptor/: ApiAccessLogger.java
src/main/java/com/medassist/core/repository/: MedicineRepository.java  PharmacyRepository.java
src/main/java/com/medassist/core/security/: CoreSecurityConfig.java
src/main/java/com/medassist/core/service/: CoreDataInitializationService.java  GeminiAIService.java  GoogleMapsService.java  ImageProcessingService.java  MedicineAIService.java  MedicineAvailabilityService.java  MedicineService.java  PharmacyLocationService.java  PharmacyService.java  PromptTemplateService.java
src/main/java/com/medassist/core/validation/: CoordinateValidator.java  ValidCoordinates.java
src/main/java/com/medassist/medassist_backend/: MedassistBackendApplication.java
src/main/java/com/medassist/medassist_backend/config/: RateLimitConfig.java  SecurityConfig.java
src/main/java/com/medassist/medassist_backend/controller/: AuthenticationController.java  HealthCheckController.java  JwtHealthController.java  UserProfileController.java
src/main/java/com/medassist/medassist_backend/dto/: AuthenticationResponseDto.java  ChangePasswordDto.java  HealthcareProviderRegistrationDto.java  LoginRequestDto.java  PasswordResetConfirmDto.java  PasswordResetRequestDto.java  TokenRefreshDto.java  UserProfileUpdateDto.java  UserRegistrationDto.java
src/main/java/com/medassist/medassist_backend/entity/: PasswordResetToken.java  Permission.java  Role.java  User.java  VerificationToken.java
src/main/java/com/medassist/medassist_backend/exception/: BackendGlobalExceptionHandler.java
src/main/java/com/medassist/medassist_backend/integration/: AuthenticationIntegrationConfig.java  AuthenticationIntegrationUtils.java  AuthenticationServiceClient.java  JwtValidationUtility.java  UserContextService.java
src/main/java/com/medassist/medassist_backend/repository/: PasswordResetTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/medassist/medassist_backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/medassist/medassist_backend/service/: AuthenticationService.java  BackendDataInitializationService.java  EmailService.java  JwtTokenService.java  RateLimitService.java  UserDetailsServiceImpl.java  UserProfileService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: setup.sql
src/main/resources/templates/email/: healthcare-verification.html  password-reset.html
src/test/java/com/medassist/core/controller/: MedicineControllerTest.java
src/test/java/com/medassist/core/integration/: MedAssistIntegrationTest.java
src/test/java/com/medassist/core/service/: MedicineServiceTest.java
src/test/java/com/medassist/medassist_backend/: MedassistBackendApplicationTests.java
